# SSLTerminate

./: .dockerignore  .gitignore  LICENSE.txt  README.md  SSLTerminate.sln
.github/workflows/: publish-acme-client.yml  publish-sslterminate.yml
Examples/HelloWebApp/: .dockerignore  Dockerfile  HelloWebApp.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.deploy.yml  docker-compose.yml
Examples/HelloWebApp/Properties/: launchSettings.json
ReverseProxy/SSLTerminate.ReverseProxy/: SSLTerminate.ReverseProxy.csproj  Startup.cs
ReverseProxy/SSLTerminate.ReverseProxy.Common/: Db.cs  ReverseProxyOptions.cs  SSLTerminate.ReverseProxy.Common.csproj  ServiceCollectionExtensions.cs
ReverseProxy/SSLTerminate.ReverseProxy.Common/Entities/: RegisteredRoute.cs
ReverseProxy/SSLTerminate.ReverseProxy.Common/Services/: IRegisteredRouteRepository.cs  IRegisteredRoutesService.cs  PostgresRegisteredRouteRepository.cs  RegisteredRoutesService.cs
ReverseProxy/SSLTerminate.ReverseProxy.Common/scripts/: create_reverse_proxy_tables.pgsql  drop_reverse_proxy_tables.pgsql
ReverseProxy/SSLTerminate.ReverseProxy.Management/: Dockerfile  Program.cs  SSLTerminate.ReverseProxy.Management.csproj  Startup.cs
ReverseProxy/SSLTerminate.ReverseProxy.Management/Controllers/: RoutesController.cs
ReverseProxy/SSLTerminate.ReverseProxy.Management/Models/: AddRegisteredRouteRequest.cs
ReverseProxy/SSLTerminate.ReverseProxy.Management/Properties/: launchSettings.json
ReverseProxy/SSLTerminate.ReverseProxy.Tests/: SSLTerminate.ReverseProxy.Tests.csproj  docker-compose.yml
ReverseProxy/SSLTerminate.ReverseProxy.Tests/Fakes/: FakeHttpClient.cs
ReverseProxy/SSLTerminate.ReverseProxy/Extensions/: HttpRequestExtensions.cs
ReverseProxy/SSLTerminate.ReverseProxy/Properties/: launchSettings.json
ReverseProxy/SSLTerminate.ReverseProxy/Services/: ReverseProxyHandler.cs
SSLTerminate/: AppBuilderExtensions.cs  KestrelServerOptionExtensions.cs  SSLTerminate.csproj  ServiceCollectionExtensions.cs  SslTerminateConfig.cs
SSLTerminate.ACME/: AcmeClient.cs  AcmeClientExtensions.cs  AcmeClientFactory.cs  AcmeConfig.cs  Directories.cs  IAcmeClient.cs  IAcmeClientFactory.cs  README.md  SSLTerminate.ACME.csproj  ServiceCollectionExtensions.cs
SSLTerminate.ACME.Tests/: SSLTerminate.ACME.Tests.csproj
SSLTerminate.ACME.Tests/Fakes/: FakeAcmeServer.cs
SSLTerminate.ACME.Tests/Unit/: AcmeClientFactoryTests.cs  AcmeClientTests.cs  JwsTests.cs  RsaPrivateKeyTests.cs
SSLTerminate.ACME.Tests/Utils/: Deserialize.cs  Response.cs  Services.cs  Validate.cs
SSLTerminate.ACME/AcmeModels/: AcmeAccountRequest.cs  AcmeAccountResponse.cs  AcmeAccountStatuses.cs  AcmeAuthorizationStatus.cs  AcmeAuthorizationsResponse.cs  AcmeChallenge.cs  AcmeChallengeResponse.cs  AcmeDirectory.cs  AcmeFinalizeRequest.cs  AcmeIdentifier.cs  AcmeOrderRequest.cs  AcmeOrderResponse.cs  AcmeOrderStatus.cs
SSLTerminate.ACME/Common/: Json.cs
SSLTerminate.ACME/Exceptions/: AcmeException.cs  AcmeTimeoutException.cs
SSLTerminate.ACME/JWS/: HttpClientExtensions.cs  Jwk.cs  Jws.cs  JwsRequestException.cs  ProtectedHeader.cs
SSLTerminate.ACME/Keys/: AcmeAccountKeys.cs  IPrivateKey.cs  PrivateKey.cs  PrivateKeyExtensions.cs  RsaPrivateKey.cs
SSLTerminate.ReverseProxy/: Dockerfile  Program.cs  SSLTerminate.ReverseProxy.csproj  Startup.cs
SSLTerminate.ReverseProxy/Common/: Modes.cs
SSLTerminate.ReverseProxy/Controllers/: RoutesController.cs
SSLTerminate.ReverseProxy/Entities/: RegisteredRoute.cs
SSLTerminate.ReverseProxy/Models/: AddRegisteredRouteRequest.cs
SSLTerminate.ReverseProxy/Services/: IRoutesService.cs
SSLTerminate.Storage.Postgres/: AssemblyProps.cs  Db.cs  PostgresAcmeAccountStore.cs  PostgresClientCertificateStore.cs  PostgresKeyAuthorizationsStore.cs  PostgresStorageOptions.cs  PostgresWhitelistService.cs  SSLTerminate.Storage.Postgres.csproj  ServiceCollectionExtensions.cs
SSLTerminate.Storage.Postgres.Tests/: SSLTerminate.Storage.Postgres.Tests.csproj  docker-compose.yml
SSLTerminate.Storage.Postgres.Tests/Integration/: PostgresStoreTests.cs
SSLTerminate.Storage.Postgres/scripts/: create_store_tables.pgsql  create_tables.pgsql  drop_store_tables.pgsql  drop_tables.pgsql
SSLTerminate.Tests/: SSLTerminate.Tests.csproj
SSLTerminate.Tests.Common/: SSLTerminate.Tests.Common.csproj
SSLTerminate.Tests.Common/certs/: DummyCertificate.cs  one.pem  one_key.pem  two.pem  two_key.pem
SSLTerminate.Tests/Fakes/: FakeAcmeAccountStore.cs  FakeAcmeClientFactory.cs  FakeCertificateFactory.cs  FakeCertificateRequestFactory.cs  FakeClientCertificateStore.cs  FakeKeyAuthorizationsStore.cs  HappyPathAcmeClient.cs
SSLTerminate.Tests/Unit/: ServiceCollectionTests.cs
SSLTerminate.Tests/Unit/CertificateLookup/: CertificateFactoryTests.cs  CertificateLookupTests.cs
SSLTerminate.Tests/Unit/Middleware/: Http01ChallengeMiddlewareTests.cs
SSLTerminate.Tests/certs/: DummyCertificate.cs
SSLTerminate/CertificateLookup/: CertificateFactory.cs  CertificateLookupService.cs  ICertificateFactory.cs  ICertificateLookupService.cs
SSLTerminate/Exceptions/: CertificateCreationException.cs  HostMissingException.cs  HostNotAllowedException.cs
SSLTerminate/Extensions/: X509Certificate2Extensions.cs
SSLTerminate/Middleware/: Http01ChallengeMiddleware.cs
SSLTerminate/Stores/: ServiceCollectionExtensions.cs
SSLTerminate/Stores/AcmeAccounts/: FileSystemAcmeAccountStore.cs  FileSystemAcmeAccountStoreConfig.cs  IAcmeAccountStore.cs
SSLTerminate/Stores/ClientCertificates/: FileSystemClientCertificateStore.cs  FileSystemClientCertificateStoreConfig.cs  IClientCertificateStore.cs
SSLTerminate/Stores/KeyAuthorizations/: FileSystemKeyAuthorizationConfig.cs  FileSystemKeyAuthorizationsStore.cs  IKeyAuthorizationsStore.cs
SSLTerminate/Utils/: CertificateRequestFactory.cs  ICertificateRequestFactory.cs
SSLTerminate/Whitelist/: FixedHostsWhitelistService.cs  FixedHostsWhitelistServiceConfig.cs  IWhitelistService.cs  InMemoryWhitelistServiceConfig.cs  ServiceCollectionExtensions.cs
(+2 files in other folders)
