<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>48db9327-5f9d-48c3-9c56-79051e6f56c4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SSLTerminate.Storage.Postgres\SSLTerminate.Storage.Postgres.csproj" />
    <ProjectReference Include="..\..\SSLTerminate\SSLTerminate.csproj" />
    <ProjectReference Include="..\SSLTerminate.ReverseProxy.Common\SSLTerminate.ReverseProxy.Common.csproj" />
  </ItemGroup>

</Project>
