<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>SSLTerminate.ACME</PackageId>
    <Version>1.1.0</Version>
    <Authors>Ben Purcell</Authors>
    <Description>
      ACME v2 client for working with Let's Encrypt or other ACME v2 servers
    </Description>
    <PackageProjectUrl>https://github.com/ben-purcell/SSLTerminate.ACME</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" version="5.0.0" />
  </ItemGroup>

</Project>
