<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>SSLTerminate.Storage.Postgres</PackageId>
    <Version>1.0.1</Version>
    <Authors>Ben Purcell</Authors>
    <Description>
      Postgres stores/whitelist for host whitelist, client certificates, key authorizations and acme account details
    </Description>
    <PackageProjectUrl>https://github.com/ben-purcell/SSLTerminate/tree/master/SSLTerminate.ACME</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSLTerminate\SSLTerminate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="scripts\create_tables.pgsql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="scripts\drop_tables.pgsql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
